{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/carma/carma-messenger-ws/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/carma_utils/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/cav_driver_utils/include/**",
                "/home/carma/carma-messenger-ws/src/carma-messenger/carma-messenger-core/cpp_message/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/driver_shutdown/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/motion_predict/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/socketcan_bridge/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/socketcan_interface/include/**",
                "/home/carma/carma-messenger-ws/src/carma-messenger/carma-messenger-core/truck_inspection_plugin/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/uncertainty_tools/include/**",
                "/home/carma/carma-messenger-ws/src/carma-utils/wgs84_utils/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}